NODE_ENV=production
PORT=3000
DATABASE=mongodb+srv://XaviLaia:<PASSWORD>@cluster0.rljgj.mongodb.net/projects?retryWrites=true&w=majority
DATABASE_PASSWORD=BrI6SYHBmQyixtKc

JWT_SECRET=our-cat-went-to-the-barn-and-nobles-store
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=0dc8d0954b599d
EMAIL_PASSWORD=ed8b1a628c09b6
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

FRONTEND_URL=https://cuttevents-backoffice.netlify.app/

S3_BUCKET_NAME="cuttevents-app"
AWS_REGION="eu-central-1"
AWS_ACCESS_KEY_ID="AKIA47KA3DPKI5ISJPUY"
AWS_SECRET_ACCESS_KEY="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"